is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PC_Part_Picker
build_property.RootNamespace = PC_Part_Picker
build_property.ProjectDir = D:\Codes\C#\WebApp\pc-part-picker-clone\Backend\PC-Part-Picker\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Codes\C#\WebApp\pc-part-picker-clone\Backend\PC-Part-Picker
build_property._RazorSourceGeneratorDebug = 
